# micro-service-architecture

./: .gitignore  ARCHITECTURE_SOLUTION.md  README.md
api-aggregator/: pom.xml
api-aggregator/src/main/java/com/example/aggregator/: ApiAggregatorApplication.java
api-aggregator/src/main/java/com/example/aggregator/client/: ProductClient.java  UserClient.java
api-aggregator/src/main/java/com/example/aggregator/controller/: AggregatorController.java
api-aggregator/src/main/java/com/example/aggregator/dto/: ProductMessageDTO.java  UserDTO.java  UserProductResponseDTO.java
api-aggregator/src/main/java/com/example/aggregator/service/: AggregatorService.java
api-aggregator/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  product-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/client/: ProductClient.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
